CASE/CreateAlert.xaml

<Window x:Class="CASE.CreateAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASE"
        mc:Ignorable="d"
        Title="CreateAlert" Height="300" Width="400" WindowStyle="None" Background="#FF009688" ResizeMode="NoResize" BorderThickness="2,0,2,2" BorderBrush="#FF00796B" Icon="Resources/Icon/case_icon_256px.ico">
    <Grid Width="400" Height="300">
        <Grid Height="22.482" VerticalAlignment="Top" Background="#FF00796B" MouseLeftButtonDown="Title_MouseLeftButtonDown"/>
        <Grid Margin="10,27.482,10,0" Height="32.8" VerticalAlignment="Top">
            <TextBlock x:Name="tb_1" HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="White" FontSize="18.667" VerticalAlignment="Center"><Run Text="생성자"/><Run Text=" "/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="tb_author" Margin="71.646,3.985,0,3.985" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Foreground="White"/>
        </Grid>
        <Grid Margin="10,60.282,10,0" Height="32.8" VerticalAlignment="Top">
            <TextBlock x:Name="tb_2" HorizontalAlignment="Left" Margin="0,3.985" TextWrapping="Wrap" Foreground="White" FontSize="18.667" VerticalAlignment="Center" Text="플러그인 이름 :"/>
            <TextBlock x:Name="tb_pluginName" Margin="134.21,3.985,0,3.985" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Foreground="White"/>
        </Grid>
        <Grid Margin="10,93.082,10,0" Height="32.8" VerticalAlignment="Top">
            <TextBlock x:Name="tb_3" HorizontalAlignment="Left" Margin="0,3.985" TextWrapping="Wrap" Foreground="White" FontSize="18.667" VerticalAlignment="Center"><Run Text="플러그"/><Run Text="인"/><Run Text=" 버전"/><Run Text=" :"/></TextBlock>
            <TextBlock x:Name="tb_pluginVersion" Margin="134.21,3.985,0,3.985" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Foreground="White"/>
        </Grid>
        <Grid Margin="10,125.882,10,88">
            <TextBlock x:Name="tb_4" HorizontalAlignment="Left" Margin="0,3.985,0,57.303" TextWrapping="Wrap" Foreground="White" FontSize="18.667" VerticalAlignment="Center" Text="구동 가능 API :"/>
            <TextBlock x:Name="tb_api0" Margin="134.21,3.985,0,57.303" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Foreground="White"/>
            <TextBlock x:Name="tb_api1" Margin="134.21,28.815,0,32.473" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18.667" Foreground="White" d:LayoutOverrides="Height"/>
            <TextBlock x:Name="tb_api2" Margin="134.21,0,0,7.643" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18.667" Foreground="White"/>
        </Grid>
        <Grid Height="68" VerticalAlignment="Bottom" Background="White" Margin="0,0,0,20" Width="400" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Margin="1.533,10,0.467,0" TextWrapping="Wrap" Text="생성하시겠습니까?" VerticalAlignment="Top" Foreground="#FF212121" HorizontalAlignment="Center" FontSize="14.667" Width="128.8" Grid.Column="1"/>
            <Button x:Name="button_yes" Content="네" Margin="59.133,0,0,0" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFEB3B" FontWeight="Bold" FontSize="14.667" Click="YesButton_Clicked"/>
            <Button x:Name="button_no" Content="아니오" Margin="0,0,60.133,0" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFEB3B" FontWeight="Bold" FontSize="14.667" Grid.Column="2" Click="NoButton_Clicked"/>
        </Grid>
    </Grid>
</Window>
